{
  "name": "wipro-sdet-playwright-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kundankd2004/Wipro-SDET-Playwright-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kundankd2004/Wipro-SDET-Playwright-/issues"
  },
  "homepage": "https://github.com/kundankd2004/Wipro-SDET-Playwright-#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.7.0"
  }
}
